<!DOCTYPE html>

<html lang="fr">

<head>

    <!-- systeme encodage -->
    <meta charset="UTF-8">
    <!-- Intérorabilité navigateur -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Important  pour le responsive, indique que largeur site = largeur écran -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta title = important pour le référencement titre de la page lu par Google -->
    <title>Silver Bird. Watch It Fly.</title>
    <!-- meta description -->
    <meta name="description" content="ma description">
    <!-- fichier du favicon -->
    <link rel="icon" href="assets/img/favicon.ico"/>
    <!-- fichier css -->
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E%22%3E">     
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/hk-grotesk.min.css%22%3E%22%3E">

    <link rel="stylesheet" href="./assets/css/style.css">
     
</head>
<body>
    <header class="header__main">
            
        <nav class="header__nav">
            <section class="header__content">
                <div class="picto__cloud">
                    <img src="./assets/img/PICTO-CLOUD.png" 
                        alt="Pictogramme nuage">
                </div> 
        
                <div>
                    <p class="header__date">lun. 31 mai.</p>
                    <p class="header__city">24°C à Paris</p>
                </div>
            </section>
        
            <div class="header__logo">
                <a href="./index.html">
                    <img src="./assets/img/LOGOTYPE.png" alt="Logo SilverBird Watch It Fly">
                </a>
            </div>
        
            <div class="header__top__menu">
                <a class="header__top__about" href="./index.html">
                    à propos
                </a>
                <a class="header__top__search" href="./index.html">
                    recherche
                </a>
                <a class="header__top__insta" href="./index.html">
                    <img src="./assets/img/INSTAGRAM.png" alt="Logo Instagram">
                </a>
            </div>
        </nav>

        <div class="line"></div>

        <section class="header__menu">
                <nav class="nav__menu"></nav>
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="#montres">
                                montres
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#auto">
                                automobile
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#lifestyle">
                                lifestyle
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#sports">
                                sports
                            </a>
                        </li>
                    </ul>
                </nav>
        </section>

    </header>

    <main>

        <div class="hero__section">

            <div class="hero__left">

                <div class="hero__img">
                    <img class="jaguar"
                                src="assets/img/auto1.png"
                                alt="Photo Jaguar Type E">
                </div>

                <div class="hero__content">
                    <div class="hero__type">
                        <h5>Automobile</h5>   
                        <p>— Voitures de collection</p>
                    </div>

                    <div class="hero__title">
                        <p>Jaguar Type E, un rêve qui pourrait être réalité</p>
                    </div>

                    <div class="hero__description">
                        <p>S'offrir une Jaguar Type E demeure encore aujourd'hui le rêve de très nombreux passionnés d'automobile ancienne. Il faut dire qu'avec sa silhouette fantastique...</p>
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>
                </div>

            </div>

            <div class="hero__right">

                <div class="hero__img">
                    <img class="whisky"
                                src="assets/img/lifestyle1.png"
                                alt="Photo Whisky">
                </div>

                <div class="hero__content">
                    <div class="hero__type">
                        <h5>Lifestyle</h5>  
                        <p>— Vins & alcools</p> 
                    </div>

                    <div class="hero__title">
                        <p>Le whisky, une nouvelle passion française qui se cultive au verre</p>
                    </div>

                    <div class="hero__description">
                        <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même...</p>
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>
                </div>
                
            </div>

        </div>

        <div class="heading__section">
            <div class="heading__title__background__rectangle">
                <div class="heading__category__title">
                    <p id="montres">montres</p>
                </div>
            </div>
            <div class="heading__subcategories">
                <ul class="subcategories__list montres">
                    <li class="subcategories__item">
                        <a class="subcategories__link" href="index.html">
                            Investir
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link">
                            | 
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link" href="index.html">
                            Fiches techniques
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link">
                            | 
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link" href="index.html">
                            Actualités
                        </a>
                    </li>
                </ul>
                <a class="hero__link" href="index.html">
                    tout voir <img class="arrow"
                    src="assets/img/ARROW.png"
                    alt="Flèche">
                </a>
            </div>

            <div class="heading__grid">

                <div class="heading__item">

                    <div class="heading__img">
                        <img class="watch"
                            src="assets/img/Montre1.png"
                            alt="Montre rouge">
                    </div>

                    <div class="hero__type">
                        <h5>Montres</h5>
                        <p>— Actualités</p>
                    </div>

                    <div class="heading__title">
                        <p>Patek Philippe & Tiffany : une histoire d'amour qui ne fait que durer</p>                    
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>

                </div>

                <div class="heading__item">
                    
                    <div class="heading__img">
                        <img class="watch"
                            src="assets/img/Montre2.png"
                            alt="Montre Michael Kors dorée bleue">
                    </div>

                    <div class="hero__type">
                        <h5>Montres</h5>
                        <p>— Fiches techniques</p>
                    </div>

                    <div class="heading__title">
                        <p>Bien entrenir sa montre pendant ses déplacements professionnels</p>                    
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>

                </div>

                <div class="heading__item">
                    
                    <div class="heading__img">
                        <img class="watch"
                            src="assets/img/Montre3.png"
                            alt="Montre noir matte">
                    </div>

                    <div class="hero__type">
                        <h5>Montres</h5>
                        <p>— Investir</p>
                    </div>

                    <div class="heading__title">
                        <p>Comment bien choisir une montre de collection ?</p>                    
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>

                </div>

            </div>

        </div>

        <div class="heading__section">

            <div class="heading__title__background__rectangle">
                <div class="heading__category__title">
                    <p id="auto">auto</p>
                </div>
            </div>

            <div class="heading__subcategories">
                <ul class="subcategories__list">
                    <li class="subcategories__item">
                        <a class="subcategories__link" href="index.html">
                            Voitures de collection
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link">
                            | 
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link" href="index.html">
                            Revues techniques
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link">
                            | 
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link" href="index.html">
                            Tests drives
                        </a>
                    </li>
                </ul>
                <a class="hero__link" href="index.html">
                    tout voir <img class="arrow"
                    src="assets/img/ARROW.png"
                    alt="Flèche">
                </a>
            </div>

            <div class="heading__grid">

                <div class="heading__item">

                    <div class="heading__img">
                        <img class="auto"
                            src="assets/img/Auto2.png"
                            alt="Expo de voitures collection Porsche au Grand Palais">
                    </div>

                    <div class="hero__type">
                        <h5>Automobiles</h5>
                        <p>— Voitures de collection</p>
                    </div>

                    <div class="heading__title">
                        <p>Le Grand Palais ouvre ses portes aux voitures de collection</p>                    
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>

                </div>

                <div class="heading__item">
                    
                    <div class="heading__img">
                        <img class="auto"
                            src="assets/img/Auto3.png"
                            alt="Pare brise Ferrari avec accès piste">
                    </div>

                    <div class="hero__type">
                        <h5>Automobiles</h5>
                        <p>— Tests drives</p>
                    </div>

                    <div class="heading__title">
                        <p>Nouvelle Ferrari sur piste ou en ville : notre revue au volant</p>                    
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>

                </div>

                <div class="heading__item">
                    
                    <div class="heading__img">
                        <img class="auto"
                            src="assets/img/Auto4.png"
                            alt="Jeune homme en costume">
                    </div>

                    <div class="hero__type">
                        <h5>Automobiles</h5>
                        <p>— Revues techniques</p>
                    </div>

                    <div class="heading__title">
                        <p>Costume : comment bien l'accorder et le choisir ?</p>                    
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>

                </div>

            </div>

        </div>

        <div class="newsletter__section">

            <div class="newsletter__title">
                <p>La newsletter Silver Bird</p>
            </div>

            <div class="newsletter__desc">
                <p>Retrouvez l'actualité qui compte pour vous toutes les semaines dans votre boîte mail. Sans spam, sauf pour nos ventes privées !</p>
            </div>

            <div class="newsletter__button__background__rectangle">
                <div class="newsletter__button">
                    <button class="btn-red-white">
                        Inscrivez-vous !
                    </button>
                </div>
            </div>

        </div>

        <div class="heading__section lifestyle9">

            <div class="heading__title__background__rectangle">
                <div class="heading__category__title">
                    <p id="lifestyle">lifestyle</p>
                </div>
            </div>

            <div class="heading__subcategories">
                <ul class="subcategories__list lifestyle_1">
                    <li class="subcategories__item">
                        <a class="subcategories__link" href="index.html">
                            Gastronomie
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link">
                            | 
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link" href="index.html">
                            Vins & Alcools
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link">
                            | 
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link" href="index.html">
                            Good spots
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link">
                            | 
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link" href="index.html">
                            Mode & tendances
                        </a>
                    </li>
                </ul>
                <a class="hero__link lifestyle" href="index.html">
                    tout voir <img class="arrow"
                    src="assets/img/ARROW.png"
                    alt="Flèche">
                </a>
            </div>

            <div class="heading__grid">

                <div class="heading__item">

                    <div class="heading__img">
                        <img class="lifestyle"
                            src="assets/img/lifestyle2.png"
                            alt="Bouteille de whisky">
                    </div>

                    <div class="hero__type">
                        <h5>Lifestyle</h5>
                        <p>— Vins & alcools</p>
                    </div>

                    <div class="heading__title">
                        <p>Aberlour : l'un des meilleurs single malt whisky</p>                    
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>

                </div>

                <div class="heading__item">
                    
                    <div class="heading__img">
                        <img class="lifestyle"
                            src="assets/img/lifestyle3.png"
                            alt="2 fondateurs de big mamma">
                    </div>

                    <div class="hero__type">
                        <h5>Lifestyle</h5>
                        <p>— Gastronomie</p>
                    </div>

                    <div class="heading__title">
                        <p>Rencontre avec les fondateurs du groupe Big Mamma</p>                    
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>

                </div>

                <div class="heading__item">
                    
                    <div class="heading__img">
                        <img class="auto"
                            src="assets/img/Auto4.png"
                            alt="Jeune homme en costume">
                    </div>

                    <div class="hero__type">
                        <h5>Lifestyle</h5>
                        <p>— Mode & tendances</p>
                    </div>

                    <div class="heading__title">
                        <p>Costume : comment bien l'accorder et le choisir ?</p>                    
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>

                </div>

            </div>

        </div>

        <div class="heading__section">

            <div class="heading__title__background__rectangle">
                <div class="heading__category__title">
                    <p id="sports">sports</p>
                </div>
            </div>

            <div class="heading__subcategories">
                <ul class="subcategories__list">
                    <li class="subcategories__item">
                        <a class="subcategories__link" href="index.html">
                            Voitures de collection
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link">
                            | 
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link" href="index.html">
                            Revues techniques
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link">
                            | 
                        </a>
                    </li>
                    <li class="subcategories__item">
                        <a class="subcategories__link" href="index.html">
                            Tests drives
                        </a>
                    </li>
                </ul>
                <a class="hero__link" href="index.html">
                    tout voir <img class="arrow"
                    src="assets/img/ARROW.png"
                    alt="Flèche">
                </a>
            </div>

            <div class="heading__grid">

                <div class="heading__item">

                    <div class="heading__img">
                        <img class="auto"
                            src="assets/img/Auto2.png"
                            alt="Expo de voitures collection Porsche au Grand Palais">
                    </div>

                    <div class="hero__type">
                        <h5>Automobiles</h5>
                        <p>— Voitures de collection</p>
                    </div>

                    <div class="heading__title">
                        <p>Le Grand Palais ouvre ses portes aux voitures de collection</p>                    
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>

                </div>

                <div class="heading__item">
                    
                    <div class="heading__img">
                        <img class="auto"
                            src="assets/img/Auto3.png"
                            alt="Pare-brise Ferrari avec accès piste">
                    </div>

                    <div class="hero__type">
                        <h5>Automobiles</h5>
                        <p>— Tests drives</p>
                    </div>

                    <div class="heading__title">
                        <p>Nouvelle Ferrari sur piste ou en ville : notre revue au volant</p>                    
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>

                </div>

                <div class="heading__item">
                    
                    <div class="heading__img">
                        <img class="sport"
                            src="assets/img/sport.png"
                            alt="Courses de chevaux">
                    </div>

                    <div class="hero__type">
                        <h5>Sport</h5>
                        <p>— Revues techniques</p>
                    </div>

                    <div class="heading__title">
                        <p>Le Grand Prix de l'Arc de Triomphe arrive à Paris avec un nouveau favori</p>                    
                    </div>

                    <div class="hero__link">
                        <a class="hero__link" href="index.html">
                            Lire la suite <img class="arrow"
                            src="assets/img/ARROW.png"
                            alt="Flèche">
                        </a>
                    </div>

                </div>

            </div>

        </div>

    </main>

    <!-- FOOTER -->
    <footer class="footer__main">

        <div class="footer__top">

            <div class="footer__grid">

                <div class="footer__item">

                    <div class="footer__logo">
                        <img class="logo"
                            src="assets/img/LOGOTYPE2.png"
                            alt="Logo Silver Bird">
                    </div>

                    <div class="footer_category one">
                        <p>Catégories</p>
                    
                        <div class="footer_subcategories">
                            <ul class="subcategories__f__list">
                                <li class="subcategories__f__item">
                                    <a class="subcategories__f__link" href="#montres">
                                        Montres
                                    </a>
                                </li>
                                <li class="subcategories__f__item">
                                    <a class="subcategories__f__link" href="#auto">
                                        Automobile
                                    </a>
                                </li>
                                <li class="subcategories__f__item">
                                    <a class="subcategories__f__link" href="#lifestyle">
                                        Lifestyle
                                    </a>
                                </li>
                                <li class="subcategories__f__item">
                                    <a class="subcategories__f__link" href="#sports">
                                        Sport
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer_category two">
                        <p>À propos</p>
                    
                        <div class="footer_subcategories">
                            <ul class="subcategories__f__list">
                                <li class="subcategories__f__item">
                                    <a class="subcategories__f__link" href="index.html">
                                        nos plumes
                                    </a>
                                </li>
                                <li class="subcategories__f__item">
                                    <a class="subcategories__f__link" href="index.html">
                                        contact
                                    </a>
                                </li>
                                <li class="subcategories__f__item">
                                    <a class="subcategories__f__link" href="index.html">
                                        annonceurs
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer__category__newsletter">
                        <p>Rejoignez la newsletter</p>

                        <div class="footer__button">
                            <button class="btn-red">
                                Rester au courant
                            </button>
                        </div>
                    </div>

                    <div class="footer__category__social">
                        <p>Suivez-nous</p>

                        <div class="footer_social">
                            <ul class="social__list">
                                <li class="social__item">
                                    <a class="social__link" href="index.html">
                                        <img class="logo"
                                            src="assets/img/footer_facebook.png"
                                            alt="Logo Facebook">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="index.html">
                                        <img class="logo"
                                            src="assets/img/footer_twitter.png"
                                            alt="Logo Twitter">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="index.html">
                                        <img class="logo"
                                            src="assets/img/footer_insta.png"
                                            alt="Logo Instagram">
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="footer__divider">
            <div class="footer__line"></div>
            <div class="footer__line"></div>
        </div>
        <div class="footer__bottom">

            <div class="footer__content__1">
                <p>Mentions légales & c.g.u.</p>
            </div>

            <div class="footer__content__2">
                <p>2019 © Silver Bird.</p>
            </div>

        </div>

    </footer>

    <script src="assets/js/main.js"></script>
    
</body>
</html>